# aspdotnetprivate

./: .gitignore
WebApplication3/WebApplication3/: MakePayment.cs  Startup.cs  WebApplication3.csproj  appsettings.json  web.config
WebApplication3/WebApplication3/Controllers/: ForumController.cs  ProductsController.cs
WebApplication3/WebApplication3/Data/: ApplicationDbContext.cs  WebApplication3Context.cs  aspnetWebApplication3Context.cs
WebApplication3/WebApplication3/Data/Migrations/: 20211111193930_ProductCreate.Designer.cs  20211111193930_ProductCreate.cs  20211111204530_ProductCreate1.Designer.cs  20211111204530_ProductCreate1.cs  20211209110931_Activation.Designer.cs  20211209110931_Activation.cs  20211209115220_Activation2.Designer.cs  20211209115220_Activation2.cs  ApplicationDbContextModelSnapshot.cs  WebApplication3ContextModelSnapshot.cs
WebApplication3/WebApplication3/Migrations/: aspnetWebApplication3ContextModelSnapshot.cs
WebApplication3/WebApplication3/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Contact.cs  Payment.cs  Product.cs  ProductImage.cs  UserConnection.cs
WebApplication3/WebApplication3/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication3/WebApplication3/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
WebApplication3/WebApplication3/Views/Forum/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/WebApplication3/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Purchase.cshtml  UserIndex.cshtml  UserItems.cshtml
(+6 files in other folders)
